In [3]:
import pandas as pd
import psycopg2 as ps
from sqlalchemy import create_engine
from pathlib import Path

In [4]:


# define credentials 
credentials = {'POSTGRES_ADDRESS' : 'prod-paani-data.cq6zraew9e8m.us-east-2.rds.amazonaws.com', # change to your endpoint
               'POSTGRES_PORT' : '5432', # change to your port
               'POSTGRES_USERNAME' : 'paanidata_readwrite', # change to your username
               'POSTGRES_PASSWORD' : 'EC0LIL707fiBd1LTsjaM5s4muDdLoa', # change to your password
               'POSTGRES_DBNAME' : 'postgres'} # change to your db name


# create connection and cursor    
conn = ps.connect(host=credentials['POSTGRES_ADDRESS'],
                  database=credentials['POSTGRES_DBNAME'],
                  user=credentials['POSTGRES_USERNAME'],
                  password=credentials['POSTGRES_PASSWORD'],
                  port=credentials['POSTGRES_PORT'])

cur = conn.cursor()

In [7]:
query = """SELECT * FROM pg_catalog.pg_tables
            WHERE schemaname != 'pg_catalog'
            AND schemaname != 'information_schema';"""
cur.execute(query)
cur.fetchall()

[]

In [8]:
cur.close()

In [6]:
data = pd.read_excel('../../Paani Data Room/Raw Data/_consolidated data/actual_rf_all_states.xlsx')

In [20]:
data2 = (data.set_index('Unnamed: 0')
         .stack()
         .reset_index()
         .rename(columns={'Unnamed: 0':'date'
                          ,'level_1': 'state',
                          0: 'rainfall_mm'}))

In [21]:
data2

              date              state  rainfall_mm
0       1901-01-01     ANDHRA PRADESH         0.09
1       1901-01-01  ARUNACHAL PRADESH         0.10
2       1901-01-01              ASSAM         0.94
3       1901-01-01              BIHAR        27.30
4       1901-01-01       CHHATTISGARH        12.14
...            ...                ...          ...
1372489 2022-04-19          TELANGANA         0.27
1372490 2022-04-19            TRIPURA         0.67
1372491 2022-04-19      UTTAR PRADESH         0.00
1372492 2022-04-19        UTTARAKHAND         0.05
1372493 2022-04-19        WEST BENGAL         0.01

[1372494 rows x 3 columns]

In [23]:
data

,Unnamed: 0,ANDHRA PRADESH,ARUNACHAL PRADESH,ASSAM,BIHAR,CHHATTISGARH,DELHI,GOA,GUJARAT,HARYANA,...,ODISHA,PUNJAB,RAJASTHAN,SIKKIM,TAMIL NADU,TELANGANA,TRIPURA,UTTAR PRADESH,UTTARAKHAND,WEST BENGAL
0,1901-01-01,0.09,0.10,0.94,27.30,12.14,8.98,1.14,0.0,10.08,...,0.39,11.67,0.58,3.13,0.11,0.00,0.00,18.71,25.80,1.90
1,1901-01-02,0.09,1.89,2.74,4.32,6.12,0.00,5.02,0.0,0.14,...,3.01,0.66,0.00,7.64,0.00,0.00,0.06,1.25,5.93,4.53
2,1901-01-03,0.01,3.43,1.90,0.22,8.40,0.00,0.00,0.0,0.05,...,4.40,0.09,0.03,0.00,0.03,0.05,0.14,0.14,0.19,2.60
3,1901-01-04,0.00,0.92,0.37,1.57,6.46,0.00,0.00,0.0,0.12,...,8.93,1.00,0.05,0.00,0.02,0.04,0.48,0.77,1.88,6.83
4,1901-01-05,0.59,0.03,0.39,3.46,2.41,0.00,0.00,0.0,0.06,...,8.36,0.00,0.02,0.00,0.10,0.00,0.74,2.35,4.13,5.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44269,2022-04-15,0.17,31.68,18.41,0.03,0.00,0.08,0.68,0.0,0.01,...,0.49,0.13,0.00,16.89,4.03,0.00,3.38,0.00,1.50,5.75
44270,2022-04-16,0.42,21.77,13.30,0.00,0.00,0.00,0.00,0.0,0.00,...,0.37,0.00,0.00,0.04,0.89,0.33,1.38,0.00,0.12,0.10
44271,2022-04-17,0.89,24.76,11.19,0.00,1.66,0.00,4.83,0.0,0.00,...,1.63,0.00,0.00,9.84,4.81,0.20,2.81,0.00,0.56,1.59
44272,2022-04-18,0.49,16.19,15.38,0.02,0.05,0.00,0.04,0.0,0.00,...,1.09,0.00,0.00,23.05,7.85,0.05,8.22,0.00,0.00,1.41
44273,2022-04-19,0.62,0.33,0.54,0.00,0.35,0.00,0.00,0.0,0.00,...,0.25,0.02,0.00,2.21,1.15,0.27,0.67,0.00,0.05,0.01

              date              state  rainfall_mm
0       1901-01-01     ANDHRA PRADESH         0.09
1       1901-01-01  ARUNACHAL PRADESH         0.10
2       1901-01-01              ASSAM         0.94
3       1901-01-01              BIHAR        27.30
4       1901-01-01       CHHATTISGARH        12.14
...            ...                ...          ...
1372489 2022-04-19          TELANGANA         0.27
1372490 2022-04-19            TRIPURA         0.67
1372491 2022-04-19      UTTAR PRADESH         0.00
1372492 2022-04-19        UTTARAKHAND         0.05
1372493 2022-04-19        WEST BENGAL         0.01

[1372494 rows x 3 columns]